D:\PRN221\Project\Net1704_221_7_JJS\Source\Net1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\JSS.WPFApp.exe
D:\PRN221\Project\Net1704_221_7_JJS\Source\Net1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\JSS.WPFApp.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\JSS.Business.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\JSS.Common.dll
D:\PRN221\Project\Net1704_221_7_JJS\Source\NET1704_221_7_JSS\JSS.WPFApp\bin\Debug\net8.0-windows\JSS.Data.dll
